include ./kitty-themes/themes/snazzy.conf

#fonts
font_family Hack Nerd Font Mono
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto

#transparent window
background_opacity 0.90
dynamic_background_opacity yes

cursor_shape block
cursor_beam_thickness 10.0
scrollback_lines 2000
scrollback_indicator_opacity 1.0
scrollback_fill_enlarged_window yes
sync_to_monitor yes

