;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================s

[colors]
alpha = #0000
background= #40000000
bg1 = #2c2e42 
bg2 = #3f425e
fg = #ABB2BF

trans = #00

black =  #1a1b26 
black1 = #24283b
white = #abb2bf
red = #f7768e 
green = #98C379
yellow = #e0af68
blue = #61afef
purple = #bb9af7
purpledark = #b335f2
cyan = #7dcfff
teal = #1ABC9C
orange = #ff9e64
ocean = #6381C4
bluedark = #3D59A1
magenta = #ed2f6b
gray = #9aa5ce
indigo = #414868
cream = #cccccc
pink = #f235e5


[bar/top]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 24pt
radius = 6

; dpi = 96
offset-yx= 5

background = ${colors.background}
foreground = ${colors.white}

line-size = 3pt

border-size = 5pt
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin = 0

separator = " "
separator-foreground = ${colors.background}

font-0 = "JetBrains Mono NL:style=Bold:size=11;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=13;2"
font-2 = "Material Icons:style=Bold:size=13;3"
font-6 = "Material Icons:style=Bold:size=2;3"


modules-left = xworkspaces network battery
modules-center = title
modules-right = filesystem alsa memory cpu temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = ""
format-prefix-font = 3
format-background = ${colors.background}
format-foreground = ${colors.white}
format-prefix-foreground = ${colors.teal}
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"
label-empty-foreground = ${colors.fg}
label-empty-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg1}
label-active-underline= ${colors.trans}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.trans}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.purple}
format-mounted-background = ${colors.background}
format-mounted-padding = 2

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${colors.background}
format-unmounted-padding = 2

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: not mounted"


[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
;format-volume = <ramp-volume><label-volume>
format-volume = <label-volume><bar-volume>
;format-volume-background = ${color.bg1}
format-volume-padding = 0

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${colors.red}
format-muted-prefix-background = ${colors.background}
;format-muted-background = ${color.bg1}
format-muted-padding = 0

; Available tokens:
;   %percentage% (default)
;label-volume = " %percentage%% "
label-volume = "  "
label-volume-foreground = ${colors.ocean}
label-volume-background = ${colors.background}

bar-volume-width = 7
;bar-volume-foreground = ${color.CYAN}
bar-volume-foreground-0 = ${colors.cyan}
bar-volume-foreground-1 = ${colors.cyan}
bar-volume-foreground-2 = ${colors.cyan}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.red}
;bar-volume-fill = "━"
;bar-volume-fill = ""
;bar-volume-fill = ""
bar-volume-fill = " "
;bar-volume-fill-foreground = ${color.CYAN}
bar-volume-fill-font = 1
;bar-volume-fill-background = ${color.black}

;bar-volume-empty = ""
;bar-volume-empty = "━"
;bar-volume-empty = ""
bar-volume-empty = " "
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.bg2}
;bar-volume-empty-background = ${color.black}

bar-volume-indicator = "雷"
;bar-volume-indicator = ""
bar-volume-indicator-foreground = ${colors.cyan}
bar-volume-indicator-background = ${colors.background}
bar-volume-indicator-font = 1 

; Available tokens:
;   %percentage% (default
label-muted = " "
label-muted-foreground = ${colors.fg}
label-muted-background = ${colors.background}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ""
ramp-volume-1 = "" 
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.bg1}
ramp-volume-background = ${colors.blue}
ramp-volume-font = 3
ramp-headphones-0 = " "

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

warn-temperature = 80


units = true


format = <ramp><label>

format-warn = <label-warn>
format-warn-prefix = ""
format-warn-prefix-foreground = ${colors.yellow}
format-warn-prefix-background = ${colors.background}

label = " %temperature-c% "
label-foreground = ${colors.fg}
label-background = ${colors.background}

label-warn = " %temperature-c% "
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.background}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-font = 6
ramp-foreground = ${colors.bluedark}
ramp-background = ${colors.background}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-background = ${colors.background}
format-prefix-foreground = ${colors.teal}
format-padding = 1

label = " %mb_used% "


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${colors.purpledark}
format-prefix-background = ${colors.background}
;format-background = ${color.CYAN}
format-padding = 0


label = " CPU %percentage%%"
label-foreground = ${colors.fg}
label-background = ${colors.background}

[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal><label-connected>
;format-connected-background = ${color.black}
;format-connected-padding = 0

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 3
format-disconnected-prefix-background = ${colors.background}
format-disconnected-prefix-foreground = ${colors.red}
;format-disconnected-foreground = ${color.fg}
;format-disconnected-background = ${color.bg1}
;format-disconnected-padding = 0

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %{A1:networkmanager_dmenu &:}%essid% %downspeed%%{A}"
label-connected-foreground = ${colors.fg}
label-connected-background = ${colors.background}

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = " %{A1:networkmanager_dmenu &:}OFF%{A}"
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = ${color.foreground}

; Only applies if <ramp-signal> is used
ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-foreground = ${colors.blue}
ramp-signal-background = ${colors.background}
ramp-signal-font = 3

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p "

format = <label>
format-prefix = ""
format-prefix-foreground = #955aed
format-prefix-font = 3
format-padding = 0


label = %time%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

;
poll-interval = 2


; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${colors.red}
;format-charging-background = ${color.bg}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity><label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-font = 3
format-discharging-prefix-foreground = ${colors.red}
format-discharging-prefix-background = ${colors.background}
;format-discharging-background = ${color.bg}


; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 3
format-full-prefix-foreground = ${colors.bluedark}
format-full-prefix-background = ${colors.background}
;format-full-background = ${color.bg}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"
label-charging-foreground = ${colors.fg}
label-charging-background = ${colors.background} 

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
label-discharging-foreground = ${colors.fg}
label-discharging-background = ${colors.background} 

; Available tokens:
;   %percentage% (default)
label-full = " %percentage%%"
label-full-foreground = ${colors.fg}
label-full-background = ${colors.background}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.red}
ramp-capacity-background = ${colors.background}
ramp-capacity-font = 1

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.red}
animation-charging-background = ${colors.background}
animation-charging-font = 1

; Framerate in milliseconds
animation-charging-framerate = 700

[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
;card = amdgpu_bl0
;card = nv_backlight
card = acpi_video0

enable-scroll = true
use-actual-brightness = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>
format-padding = 0

; Available tokens:
;   %percentage% (default)
label = " %percentage%%"
label-background = ${colors.background}
label-foreground = ${colors.fg}

; Only applies if <ramp> is used
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.purple}
ramp-background = ${colors.background}
ramp-font = 3 


[module/links]
type = custom/text
content-padding = 0

[module/github]
inherit = module/links
content = " "
content-padding = 0
content-font = 7
;content-underline = ${color.green}
content-foreground = ${colors.green}
content-background = ${colors.background}
click-left = exo-open https://www.github.com/pilif139

[settings]
screenchange-reload = true
pseudo-transparency = true

